<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="E-mail" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="Password" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN" />
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />
    <Button
        android:id="@+id/adalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN WITH AZURE ACTIVE DIRECTORY" />
    <Button
        android:id="@+id/fbButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN WITH FACEBOOK" />
</LinearLayout>